{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Dropzone": {
      "MaxPayloadCount": "100",
      "MaxPayloadSize": "536870912",
      "MaxReferencesCount": "50",
      "MaxReferenceSize": "1073741824"
    }
  }
}
