{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"MaxPayloadCount": "100",
	"MaxPayloadSize": "536870912",
	"MaxReferencesCount": "50",
	"MaxReferenceSize": "1073741824",
	"AccessToken": "YourAccessValueHere",
	"AdminToken": "YourAdminValueHere",
	"PersistBaseFolder": "$HOME/appdata/dropzone",
	"MaxDropzones": 5,
	"MaximumFailedAttemptsBeforeLockout": 3,
	"LockoutSeconds": 300,
	"HttpPort": 5000,
	"HttpsPort": 5001,
	"UseLetsEncrypt": false
}
