{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Dropzone": {
      "MaxPayloadCount": "500",
      "MaxPayloadSize": "1073741824",
      "MaxReferencesCount": "50",
      "MaxReferenceSize": "524288000"
    }
  }
}
