{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54771/",
      "sslPort": 44304
    }
  },
  "profiles": {
    "BOG.DropZone": {
      "commandName": "Project",
      "commandLineArgs": "--AccessToken bozo"
    }
  }
}